# .tmux.conf
# :vim filetype=conf:

set-option -g prefix C-z

set-option -g status on

set-option -s escape-time 2

set-option -g mouse on
set-window-option -g mode-keys vi

#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-style "bg=black,fg=yellow"
# default window title colors
set-window-option -g window-status-style "bg=default,fg=brightblue"
# active window title colors
set-window-option -g window-status-current-style "bg=default,fg=brightred"
# pane border
set-option -ag pane-border-style "fg=black"
set-option -ag pane-active-border-style "fg=brightgreen"
# message text
set-option -g message-style "bg=black,fg=brightred"
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
